/*-- Slider --*/

.slider {
  position: relative;
}

.flex-container a:active,.flexslider a:active,.flex-container a:focus,.flexslider a:focus {
  outline:none;
}
.slides,.flex-control-nav,.flex-direction-nav {
  margin:0;
  padding:0;
  list-style:none;
}

.flex-control-nav {
  display: none;
}



.flexslider .slides>li {
  display:none;
  -webkit-backface-visibility:hidden;
}


.flexslider .slides img {
  width: 100%;
  display: block;
  margin-top: 36px;
}

.flex-pauseplay span {
  text-transform:capitalize;
}
.slides:after {
  content:".";
  display:block;
  clear:both;
  visibility:hidden;
  line-height:0;
  height:0;
}
.no-js .slides>li:first-child {
  display:block;
}
.flexslider {
  margin:0;
  position:relative;
  -webkit-border-radius:0px;
  -moz-border-radius:0px;
  -o-border-radius:0px;
  border-radius:0px;
  overflow:hidden;
}
.flex-viewport {
  max-height:2000px;
  -webkit-transition:all 1s ease;
  -moz-transition:all 1s ease;
  transition:all 1s ease;
}
.loading .flex-viewport {
  max-height:300px;
}
.flexslider .slides {
  zoom:1;
}
.carousel li {
  margin-left:5px
}
.flex-direction-nav {
  *height:0;
}
.flex-direction-nav a {
  width:93px;
  height:93px;
  display:block;
  background:url(../images/bg_direction_nav.png) no-repeat 0 0;
  position:absolute;
  left:0;
  bottom:0px;
  margin-top:-19px;
  z-index:10;
  cursor:pointer;
  text-indent:-9999px;
  opacity:0;
  -webkit-transition:all .3s ease;
}

.flex-direction-nav .flex-next {
  background-position:100% 0;
}

.flex-direction-nav .flex-prev {

}

.flexslider:hover .flex-next {
  opacity:0.8;
  left: 30px;
  bottom: 38%;
}
.flexslider:hover .flex-prev {
  opacity:0.8;
  right: 30px;
  bottom: 38%;
}
.flexslider:hover .flex-next:hover {
  opacity:1;

}
.flexslider:hover .flex-prev:hover {
  opacity:1;

}
.flex-direction-nav .flex-disabled {
  opacity:.3!important;
  filter:alpha(opacity=30);
  cursor: default;
}
/* Control Nav */

.flex-control-thumbs {
  margin:5px 0 0;
  position:static;
  overflow:hidden;
}
.flex-control-thumbs li {
  width:25%;
  float:right;
  margin:0;
}
.flex-control-thumbs img {
  width:100%;
  display:block;
  opacity:.7;
  cursor:pointer;
}
.flex-control-thumbs img:hover {
  opacity:1;
}
.flex-control-thumbs .flex-active {
  opacity:1;
  cursor:default;
}
.flex-control-thumbs {
  margin:5px 0 0;
  position:static;
  overflow:hidden;
}
.flex-control-thumbs li {
  width:25%;
  float:right;
  margin:0;
}
.flex-control-thumbs img {
  width:100%;
  display:block;
  opacity:.7;
  cursor:pointer;
}
.flex-control-thumbs img:hover {
  opacity:1;
}
.flex-control-thumbs .flex-active {
  opacity:1;
  cursor:default;
}
.flex-caption {
  padding:0;
  position:absolute;
  right:0;
  bottom:27px;
  padding:20px;
  font-size:12px;
  max-width:577px;
  background:#fff;
  opacity:0.8;
  color:#222;
  font-family:Arial;
}
.flex-caption span {
  font-size:22px;
  display:block;
  color:#082e54;
  font-weight:bold;
  text-transform:uppercase;
  padding-bottom:10px;
}
.slide p {
  font-weight: normal;
}

.current {
  background: #2190d7;
}.current a{
    color: #fff !important;
}
